# ExpenseCalculator_Nex_Gen

./: .classpath  .project  log4j.properties  pom.xml
src/main/java/com/expensecalculator/aop/: LoggingDelegator.java  LoginLoggingDelegator.java
src/main/java/com/expensecalculator/config/: ExpenseCalculatorInitializer.java  ExpenseCalculatorWebApplicationInitializer.java  MailServerConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/expensecalculator/controller/: ExpenseController.java  LoginController.java  ProfileController.java  RegistrationController.java  SearchController.java
src/main/java/com/expensecalculator/dao/: CategoryDao.java  ExpenseDao.java  GenderDao.java  GenericDao.java  NameDao.java  OrganizationDao.java  StaffDao.java  TitleDao.java  UnitDao.java  UserDao.java
src/main/java/com/expensecalculator/dao/impl/: CategoryDaoImpl.java  ExpenseDaoImpl.java  GenderDaoImpl.java  GenericDaoImpl.java  NameDaoImpl.java  OrganizationDaoImpl.java  StaffDaoImpl.java  TitleDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/com/expensecalculator/domain/: Category.java  Expense.java  Gender.java  InvestmentDAO.java  Item.java  Name.java  Organization.java  Price.java  Reason.java  Staff.java  StaffOrganization.java  StaffRoles.java  Title.java  Unit.java  User.java  UserRoles.java
src/main/java/com/expensecalculator/exception/: ExpenseCalculatorException.java
src/main/java/com/expensecalculator/logging/: MonitoringLogProcesser.java  MonitoringLogProcessor.java
src/main/java/com/expensecalculator/models/: Category.java  Expense.java  Gender.java  InvestmentDAO.java  Item.java  Name.java  Organization.java  Price.java  Reason.java  Staff.java  Unit.java  User.java
src/main/java/com/expensecalculator/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/expensecalculator/service/: ExpenseService.java  StaffService.java
src/main/java/com/expensecalculator/service/impl/: ExpenseServiceImpl.java  StaffServiceImpl.java
src/main/java/com/expensecalculator/ui/beans/: ExpenseCreationBean.java  LoginBean.java  SearchExpenseBean.java  StaffProfileBean.java  StaffRegistrationBean.java
src/main/java/com/expensecalculator/utils/: MachineDetails.java  MailSender.java  ObjectComparator.java  ReadPropertiesFile.java  ResultStatusConstants.java  StaffStatus.java
src/main/resources/: log4j.properties  message.properties
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: RegistrationDone.jsp  StaffAlreadyExists.jsp  StaffProfile.jsp  StaffRegistration.jsp  addDetails.jsp  addStaff.jsp  addUser.jsp  expenseAdded.jsp  home.jsp  login.jsp  notFound.jsp  profilePage.jsp  register.jsp  searchExpense.jsp  web.xml  welcome.jsp
src/main/webapp/css/: styles.css
src/test/java/com/expensecalculator/controller/test/: LoginControllerTest.java
src/test/java/com/expensecalculator/service/test/: SecondLevelCacheTest.java  StaffServiceTest.java
